<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>


<section id="apps">

    <h1>
        APPS
    </h1>
    <div class="line"></div>

    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/vFBGbIAkMo1_vEwwUAnZrLuaSMyQvPkLRVeTV7fRG6g/embed"></iframe>

<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1-H-F1we9JrMxAUJEM4MEGcGvGrqFt2FBPfYf1hLGgA/embed"></iframe>
</section>

<section id="game">

    <h1>
        GAME
    </h1>
    <div class="line"></div>

   <a href="https://studio.code.org/projects/gamelab/R8wMt30xGIVmBEJtPn237ue3l53W-49HsfwCXbS172I" target="_blank">
 <img src="game 1.png" >
   </a>
</section>


<section id="chatbot">

    <h1>
        CHATBOT
    </h1>
    <div class="line"></div>

    <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/9be7396d-791d-4f2b-876a-5351f5702695"> </iframe>
</section>




</body>

</html>